C:\Users\fanda\source\repos\2.11-2\2.11-2\bin\Debug\2.11-2.exe.config
C:\Users\fanda\source\repos\2.11-2\2.11-2\bin\Debug\2.11-2.exe
C:\Users\fanda\source\repos\2.11-2\2.11-2\bin\Debug\2.11-2.pdb
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2_MarkupCompile.cache
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.g.resources
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\_2._11_2.Properties.Resources.resources
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.exe
C:\Users\fanda\source\repos\2.11-2\2.11-2\obj\Debug\2.11-2.pdb
